--Create a computer inventory database

CREATE TABLE computers 
(id INTEGER PRIMARY KEY, brand TEXT, computer_type TEXT, price INTEGER, quantity INTEGER);

INSERT INTO computers VALUES
(1,"Apple","Laptop",1500,15),
(2,"Microsoft","Desktop",1099,10),
(3,"Dell","Laptop",650,12),
(4,"HP","Laptop",1200,12),
(5,"Lenovo","Laptop",1300,10),
(6,"Toshiba","Laptop",800,7),
(7,"Razer","Gaming Laptop",1400,2),
(8,"Gateway","Desktop",500,6),
(9,"Acer","Laptop",700,4),
(10,"NEC","Laptop",800,5),
(11,"Fujitsu","Desktop",300,2),
(12,"IBM","Server",2000,1),
(13,"Asus","Laptop",2000,8),
(14,"Sony","Laptop",1500,6),
(15,"Google","Chromebook",600,1);

--display the database ordered by price. 
SELECT * FROM computers
ORDER BY price asc;

--what is the avg price of laptops? 
SELECT computer_type, avg(price) FROM computers
WHERE computer_type = "Laptop"
ORDER BY computer_type;

--how many computers in total do we have in inventory?
SELECT sum(quantity) "Amount of computers in inventory"
FROM computers;
